version: '3.9'
services:
  frontend:
    build: frontend
    container_name: frontend_container
    stdin_open: true
    ports:
      - 5500:5500
    volumes:
      - ../../frontend:/usr/app/frontend
      - /usr/app/frontend/node_modules
    networks:
      - redFrontend

