version: '3.9'
services:
  frontend:
    container_name: frontend_container
    stdin_open: true
    environment:
      VITE_API: ${API}
    volumes:
      - ../frontend:/usr/app/frontend
      - /usr/app/frontend/node_modules
    networks:
      - redFrontend

