services:
  backend:
      build: backend
      container_name: backend_container
      ports:
        - 3001:3001
      volumes:
        - ../backend:/usr/app/backend
        - /usr/app/backend/node_modules
      networks:
        - redBackend
        - redDatabase