name: App CI CD

on:
  push:
    branches: ["deploy"]

jobs:
  DEV:
    runs-on: self-hosted
    environment: dev
    steps:
      - uses: actions/checkout@v3
        name: set variables
        env:
          API: ${{secrets.API}}
      - name: Build the Docker Compose
        run: echo ${{secrets.SUDO_PASSWORD}} | sudo -S bash ./docker-production.sh
